#!/usr/bin/env -S jenkins-jobs --ignore-cache update
---

- job:
    name: base/apachebox
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:base/apachebox.git
          credentials-id: gitlab-git

- job:
    name: base/javabox
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:base/javabox.git
          credentials-id: gitlab-git

- job:
    name: base/mj-composer
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:base/mj-composer.git
          credentials-id: gitlab-git

- job:
    name: base/restic
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:base/restic.git
          credentials-id: gitlab-git

- job:
    name: base/shared-build-php
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:base/shared-build-php.git
          credentials-id: gitlab-git

