#!/usr/bin/env -S jenkins-jobs --ignore-cache update
---

- job:
    name: billing2/billing
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:billing2/billing.git
          credentials-id: gitlab-git

- job:
    name: billing2/billing2-cron
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:billing2/billing2-cron.git
          credentials-id: gitlab-git

- job:
    name: billing2/control
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:billing2/control.git
          credentials-id: gitlab-git

- job:
    name: billing2/mj-rpc
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:billing2/mj-rpc.git
          credentials-id: gitlab-git

- job:
    name: billing2/payment-listener
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:billing2/payment-listener.git
          credentials-id: gitlab-git

- job:
    name: billing2/phpverchanger
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:billing2/phpverchanger.git
          credentials-id: gitlab-git

