#!/usr/bin/env -S jenkins-jobs --ignore-cache update
---

- job:
    name: ci/dh-docker-swarm-vm
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:_ci/dh-docker-swarm-vm.git
          credentials-id: gitlab-git

- job:
    name: ci/docker-selenium
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:_ci/docker-selenium.git
          credentials-id: gitlab-git

- job:
    name: ci/jenkins
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:_ci/jenkins.git
          credentials-id: gitlab-git

- job:
    name: ci/nix-store-gc
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:_ci/nix-store-gc.git
          credentials-id: gitlab-git

- job:
    name: ci/nixos-docker-hydra
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:_ci/nixos-docker-hydra.git
          credentials-id: gitlab-git

- job:
    name: ci/jenkins-nix-plugins
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:_ci/jenkins-nix-plugins.git
          credentials-id: gitlab-git

- job:
    name: ci/chef-workstation
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:_ci/chef-workstation.git
          credentials-id: gitlab-git

- job:
    name: ci/bfg
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:_ci/bfg.git
          credentials-id: gitlab-git

- job:
    name: ci/maintenance-github
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:_ci/maintenance-github.git
          credentials-id: gitlab-git

- job:
    name: ci/nixops
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:_ci/nixops.git
          credentials-id: gitlab-git

- job:
    name: ci/nixops-build
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: .jenkins/Jenkinsfile.build
    scm:
      - git:
          url: git@gitlab.intr:_ci/nixops.git
          credentials-id: gitlab-git

- job:
    name: ci/hms
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:_ci/hms.git
          credentials-id: gitlab-git

