#!/usr/bin/env -S jenkins-jobs --ignore-cache update
---

- job:
    name: legacy/chef-server
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:legacy/chef-server.git
          credentials-id: gitlab-git

- job:
    name: legacy/chef-workstation
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:legacy/chef-workstation.git
          credentials-id: gitlab-git

