#!/usr/bin/env -S jenkins-jobs --ignore-cache update
---

- job:
    name: monitoring/alerta
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:monitoring/alerta.git
          credentials-id: gitlab-git

- job:
    name: monitoring/nagios
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:monitoring/nagios.git
          credentials-id: gitlab-git

- job:
    name: monitoring/mysqlwatcher
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:monitoring/mysqlwatcher.git
          credentials-id: gitlab-git

- job:
    name: monitoring/elasticsearch
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:monitoring/elasticsearch.git
          credentials-id: gitlab-git

- job:
    name: monitoring/es-curator
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:monitoring/es-curator.git
          credentials-id: gitlab-git

- job:
    name: monitoring/filebeat
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:monitoring/filebeat.git
          credentials-id: gitlab-git

- job:
    name: monitoring/ipmiseld
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:monitoring/ipmiseld.git
          credentials-id: gitlab-git

- job:
    name: monitoring/kapacitor
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:monitoring/kapacitor.git
          credentials-id: gitlab-git

- job:
    name: monitoring/kibana
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:monitoring/kibana.git
          credentials-id: gitlab-git

- job:
    name: monitoring/logstash
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:monitoring/logstash.git
          credentials-id: gitlab-git

- job:
    name: monitoring/loudml
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:monitoring/loudml.git
          credentials-id: gitlab-git

- job:
    name: monitoring/mj-api-render-graphite
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:monitoring/mj-api-render-graphite.git
          credentials-id: gitlab-git

- job:
    name: monitoring/netconfmon
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:monitoring/netconfmon.git
          credentials-id: gitlab-git

- job:
    name: monitoring/operations-monitor
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:monitoring/operations-monitor.git
          credentials-id: gitlab-git

- job:
    name: monitoring/telegraf
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:monitoring/telegraf.git
          credentials-id: gitlab-git

- job:
    name: monitoring/telegraf-build
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:monitoring/telegraf-build.git
          credentials-id: gitlab-git
          wipe-workspace: false

- job:
    name: monitoring/web-alerta
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:monitoring/web-alerta.git
          credentials-id: gitlab-git

- job:
    name: monitoring/rbl
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:monitoring/rbl.git
          credentials-id: gitlab-git
- job:
    name: monitoring/journalbeat
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '10'
    days-to-keep: '10'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:monitoring/journalbeat.git
          credentials-id: gitlab-git
