#!/usr/bin/env -S bash -c 'PYTHONPATH="" jenkins-jobs --conf jenkins_jobs.ini --ignore-cache update'
---

- job:
    name: security
    project-type: folder
- job:
    name: security/apache2-php44
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '100'
    days-to-keep: '30'
    script-path: JenkinsfileVulnix.groovy
    scm:
      - git:
          url: git@gitlab.intr:webservices/apache2-php44.git
          credentials-id: gitlab-git
          wipe-workspace: false
- job:
    name: security/apache2-php52
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '100'
    days-to-keep: '30'
    script-path: JenkinsfileVulnix.groovy
    scm:
      - git:
          url: git@gitlab.intr:webservices/apache2-php52.git
          credentials-id: gitlab-git
          wipe-workspace: false
- job:
    name: security/apache2-php53
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '100'
    days-to-keep: '30'
    script-path: JenkinsfileVulnix.groovy
    scm:
      - git:
          url: git@gitlab.intr:webservices/apache2-php53.git
          credentials-id: gitlab-git
          wipe-workspace: false
- job:
    name: security/apache2-php54
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '100'
    days-to-keep: '30'
    script-path: JenkinsfileVulnix.groovy
    scm:
      - git:
          url: git@gitlab.intr:webservices/apache2-php54.git
          credentials-id: gitlab-git
          wipe-workspace: false
- job:
    name: security/apache2-php55
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '100'
    days-to-keep: '30'
    script-path: JenkinsfileVulnix.groovy
    scm:
      - git:
          url: git@gitlab.intr:webservices/apache2-php55.git
          credentials-id: gitlab-git
          wipe-workspace: false
- job:
    name: security/apache2-php56
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '100'
    days-to-keep: '30'
    script-path: JenkinsfileVulnix.groovy
    scm:
      - git:
          url: git@gitlab.intr:webservices/apache2-php56.git
          credentials-id: gitlab-git
          wipe-workspace: false
- job:
    name: security/apache2-php70
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '100'
    days-to-keep: '30'
    script-path: JenkinsfileVulnix.groovy
    scm:
      - git:
          url: git@gitlab.intr:webservices/apache2-php70.git
          credentials-id: gitlab-git
          wipe-workspace: false
- job:
    name: security/apache2-php71
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '100'
    days-to-keep: '30'
    script-path: JenkinsfileVulnix.groovy
    scm:
      - git:
          url: git@gitlab.intr:webservices/apache2-php71.git
          credentials-id: gitlab-git
          wipe-workspace: false
- job:
    name: security/apache2-php72
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '100'
    days-to-keep: '30'
    script-path: JenkinsfileVulnix.groovy
    scm:
      - git:
          url: git@gitlab.intr:webservices/apache2-php72.git
          credentials-id: gitlab-git
          wipe-workspace: false
- job:
    name: security/apache2-php73
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '100'
    days-to-keep: '30'
    script-path: JenkinsfileVulnix.groovy
    scm:
      - git:
          url: git@gitlab.intr:webservices/apache2-php73.git
          credentials-id: gitlab-git
          wipe-workspace: false
- job:
    name: security/apache2-php73-personal
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '100'
    days-to-keep: '30'
    script-path: JenkinsfileVulnix.groovy
    scm:
      - git:
          url: git@gitlab.intr:webservices/apache2-php73-personal.git
          credentials-id: gitlab-git
          wipe-workspace: false
- job:
    name: security/apache2-php74
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '100'
    days-to-keep: '30'
    script-path: JenkinsfileVulnix.groovy
    scm:
      - git:
          url: git@gitlab.intr:webservices/apache2-php74.git
          credentials-id: gitlab-git
          wipe-workspace: false
- job:
    name: security/apache2-php80
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '100'
    days-to-keep: '30'
    script-path: JenkinsfileVulnix.groovy
    scm:
      - git:
          url: git@gitlab.intr:webservices/apache2-php80.git
          credentials-id: gitlab-git
          wipe-workspace: false
- job:
    name: security/apache2-php74-personal
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '100'
    days-to-keep: '30'
    script-path: JenkinsfileVulnix.groovy
    scm:
      - git:
          url: git@gitlab.intr:webservices/apache2-php74.git
          credentials-id: gitlab-git
          wipe-workspace: false
- job:
    name: security/apache2-perl518
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '100'
    days-to-keep: '30'
    script-path: JenkinsfileVulnix.groovy
    scm:
      - git:
          url: git@gitlab.intr:webservices/apache2-perl518.git
          credentials-id: gitlab-git
          wipe-workspace: false
- job:
    name: security/vault
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '100'
    days-to-keep: '30'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:security/vault.git
          credentials-id: gitlab-git
          wipe-workspace: false
