#!/usr/bin/env -S bash -c 'PYTHONPATH="" jenkins-jobs --ignore-cache update'
---
- job:
    name: webservices
    project-type: folder

- job: &job # Template
    name: webservices/apache2-perl518
    description: null
    project-type: multibranch
    periodic-folder-trigger: 1d
    prune-dead-branches: true
    number-to-keep: '100'
    days-to-keep: '30'
    script-path: Jenkinsfile
    scm:
      - git:
          url: git@gitlab.intr:webservices/apache2-perl518.git
          credentials-id: gitlab-git
          wipe-workspace: false

- job:
    <<: *job
    name: webservices/apache2-php44
    scm: [ git: { url: git@gitlab.intr:webservices/apache2-php44.git } ]

- job:
    <<: *job
    name: webservices/apache2-php52
    scm: [ git: { url: git@gitlab.intr:webservices/apache2-php52.git } ]

- job:
    <<: *job
    name: webservices/apache2-php53
    scm: [ git: { url: git@gitlab.intr:webservices/apache2-php53.git } ]

- job:
    <<: *job
    name: webservices/apache2-php54
    scm: [ git: { url: git@gitlab.intr:webservices/apache2-php54.git } ]

- job:
    <<: *job
    name: webservices/apache2-php55
    scm: [ git: { url: git@gitlab.intr:webservices/apache2-php55.git } ]

- job:
    <<: *job
    name: webservices/apache2-php56
    scm: [ git: { url: git@gitlab.intr:webservices/apache2-php56.git } ]

- job:
    <<: *job
    name: webservices/apache2-php70
    scm: [ git: { url: git@gitlab.intr:webservices/apache2-php70.git } ]

- job:
    <<: *job
    name: webservices/apache2-php71
    scm: [ git: { url: git@gitlab.intr:webservices/apache2-php71.git } ]

- job:
    <<: *job
    name: webservices/apache2-php72
    scm: [ git: { url: git@gitlab.intr:webservices/apache2-php72.git } ]

- job:
    <<: *job
    name: webservices/apache2-php73
    scm: [ git: { url: git@gitlab.intr:webservices/apache2-php73.git } ]

- job:
    <<: *job
    name: webservices/apache2-php73-personal
    scm: [ git: { url: git@gitlab.intr:webservices/apache2-php73-personal.git } ]

- job:
    <<: *job
    name: webservices/apache2-php74
    scm: [ git: { url: git@gitlab.intr:webservices/apache2-php74.git } ]

- job:
    <<: *job
    name: webservices/apache2-php80
    scm: [ git: { url: git@gitlab.intr:webservices/apache2-php80.git } ]

- job:
    <<: *job
    name: webservices/apache2-php74-personal
    scm: [ git: { url: git@gitlab.intr:webservices/apache2-php74-personal.git } ]

- job:
    <<: *job
    name: webservices/apache2-php75
    scm: [ git: { url: git@gitlab.intr:webservices/apache2-php75.git } ]

- job:
    <<: *job
    name: webservices/cron
    scm: [ git: { url: git@gitlab.intr:webservices/cron.git } ]

- job:
    <<: *job
    name: webservices/ftpserver
    scm: [ git: { url: git@gitlab.intr:webservices/ftpserver.git } ]

- job:
    <<: *job
    name: webservices/vncproxy
    scm: [ git: { url: git@gitlab.intr:webservices/vncproxy.git } ]

- job:
    <<: *job
    name: webservices/http-fileserver
    scm: [ git: { url: git@gitlab.intr:webservices/http-fileserver.git } ]

- job:
    <<: *job
    name: webservices/nginx
    scm: [ git: { url: git@gitlab.intr:webservices/nginx.git } ]

- job:
    <<: *job
    name: webservices/nginx-php73-personal
    scm: [ git: { url: git@gitlab.intr:webservices/nginx-php73-personal.git } ]

- job:
    <<: *job
    name: webservices/uwsgi-python37
    scm: [ git: { url: git@gitlab.intr:webservices/uwsgi-python37.git } ]

- job:
    <<: *job
    name: webservices/uwsgi-python37-venv
    scm: [ git: { url: git@gitlab.intr:webservices/uwsgi-python37.git } ]

- job:
    <<: *job
    name: webservices/nixoverlay
    scm: [ git: { url: git@gitlab.intr:_ci/nixpkgs.git } ]

- job:
    <<: *job
    name: webservices/nixoverlay-update-packages
    scm: [ git: { url: git@gitlab.intr:_ci/nixpkgs.git } ]
    script-path: .jenkins/Jenkinsfile-nix-overlay-update.groovy

- job:
    <<: *job
    name: webservices/nodejs1213
    scm: [ git: { url: git@gitlab.intr:webservices/nodejs1213.git } ]

- job:
    <<: *job
    name: webservices/phpmyadmin
    scm: [ git: { url: git@gitlab.intr:webservices/phpmyadmin.git } ]

- job:
    <<: *job
    name: webservices/postfix
    scm: [ git: { url: git@gitlab.intr:webservices/postfix.git } ]

- job:
    <<: *job
    name: webservices/ssh-guest-room
    scm: [ git: { url: git@gitlab.intr:webservices/ssh-guest-room.git } ]

- job:
    <<: *job
    name: webservices/ssh-sup-room
    scm: [ git: { url: git@gitlab.intr:webservices/ssh-sup-room.git } ]

- job:
    <<: *job
    name: webservices/ssh2docker
    scm: [ git: { url: git@gitlab.intr:webservices/ssh2docker.git } ]

- job:
    <<: *job
    name: webservices/webftp
    scm: [ git: { url: git@gitlab.intr:webservices/webftp.git } ]

- job:
    <<: *job
    name: webservices/webftp-new
    scm: [ git: { url: git@gitlab.intr:webservices/webftp-new.git } ]

- job:
    <<: *job
    name: webservices/webssh
    scm: [ git: { url: git@gitlab.intr:webservices/webssh.git } ]

- job:
    <<: *job
    name: webservices/mariadb
    scm: [ git: { url: git@gitlab.intr:webservices/mariadb.git } ]

- job:
    <<: *job
    name: webservices/redis
    scm: [ git: { url: git@gitlab.intr:webservices/redis.git } ]

- job:
    <<: *job
    name: webservices/memcached
    scm: [ git: { url: git@gitlab.intr:webservices/memcached.git } ]

- job:
    <<: *job
    name: webservices/rsyslog
    scm: [ git: { url: git@gitlab.intr:webservices/rsyslog.git } ]

- job:
    <<: *job
    name: webservices/uwsgi-ruby26
    scm: [ git: { url: git@gitlab.intr:webservices/uwsgi-ruby26.git } ]

- job:
    <<: *job
    name: webservices/postgresql
    scm: [ git: { url: git@gitlab.intr:webservices/postgresql.git } ]
